<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimServer.Properties" GeneratedClassName="Server">
  <Profiles />
  <Settings>
    <Setting Name="CanAlignMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanAltAz" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanDoesRefraction" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CanDualAxisPulseGuide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanEquatorial" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanFindHome" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanLatLongElev" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanOptics" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanPark" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanPulseGuide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanSetEquRates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanSetDeclinationRate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanSetGuideRates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanSetPark" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanSetPierSide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanSetRightAscensionRate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanSetTracking" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanSiderealTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanSlew" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanSlewAltAz" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanSlewAltAzAsync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanSlewAsync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanSync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanSyncAltAz" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanTrackingRates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanUnpark" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ApertureArea" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.269</Value>
    </Setting>
    <Setting Name="ApertureDiameter" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="AlignmentMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">algGermanPolar</Value>
    </Setting>
    <Setting Name="AscomOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EquatorialCoordinateType" Type="System.String" Scope="User">
      <Value Profile="(Default)">equLocalTopocentric</Value>
    </Setting>
    <Setting Name="FocalLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.26</Value>
    </Setting>
    <Setting Name="Elevation" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="InstrumentName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sim Server</Value>
    </Setting>
    <Setting Name="InstrumentDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">Simulator Telescope Server</Value>
    </Setting>
    <Setting Name="Latitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">28.3558330535889</Value>
    </Setting>
    <Setting Name="Longitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-81.8272247314453</Value>
    </Setting>
    <Setting Name="UTCDateOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VersionOne" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AtPark" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoTrack" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HourAngleLimit" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="KingRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15.0369</Value>
    </Setting>
    <Setting Name="LunarRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14.685</Value>
    </Setting>
    <Setting Name="SiderealRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15.041</Value>
    </Setting>
    <Setting Name="SolarRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="Temperature" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MaximumSlewRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3.5</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TrackingRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">driveSidereal</Value>
    </Setting>
    <Setting Name="GuideRateXPer" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="GuideRateYPer" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="ParkX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ParkY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">450</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">270</Value>
    </Setting>
    <Setting Name="WindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DtrEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RTSEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DataBit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="HandShake" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="UIInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="HcSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="HomeX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="HomeY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="TelescopeAxes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="NoSyncPastMeridian" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>